{
  "name": "snowmind-executor",
  "version": "1.0.0",
  "type": "module",
  "scripts": { "start": "node server.js", "test": "node --test" },
  "dependencies": {
    "@zerodev/ecdsa-validator": "^5.4.9",
    "@zerodev/sdk":            "^5.5.7",
    "@zerodev/permissions":    "^5.6.3",
    "permissionless":          "^0.3.4",
    "tslib":                   "^2.6.0",
    "viem":                    "^2.0.0",
    "express":                 "^4.18.0"
  }
}
